# 2048_3D_Arslan_Fabrega_Hachem_Kemmler

./: .gitignore  README.md  grilles.ser  pom.xml
src/jeu2048/: Case.java  GUI.java  GUI2048.java  Grille.java  Jeu.java  Ligne.java  Main.java  Observateur.java  Parametres.java  Tuile.java
src/main/java/: module-info.java
src/main/java/jeu2048/: ControleurJeu.java  DeserializerJeu.java  GUI.java  Grille.java  HelloController.java  InstanceJeu.java  Jeu.java  JeuController.java  Ligne.java  Main.java  MainConsole.java  Model.java  Observateur.java  SerializerJeu.java  Style.java  StyleClassique.java  StyleNoel.java  Tuile.java  VueGrille.java  VueTuile.java  testControler.java
src/main/java/jeu2048/vue/: VueCase.java  VueGrille.java  VueLigne.java  vueCase.java
src/main/java/test/: testDeplacementHaut.java
src/main/resource/jeu2048/: VueJeu.fxml  accueil.fxml  controle.fxml  hello-view.fxml  test.fxml  vueLigne.fxml
src/main/test/jeu2048/: DepalcerAvantTest.java  DeplacementArrirere.java  DeplacementDroite.java  DeplacerBasTest.java  DeplacerGaucheTest.java  DeplacerHautTest.java
