<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu2048.JeuController">
   <children>
      <Button layoutX="253.0" layoutY="187.0" mnemonicParsing="false" onAction="#chargerJeu" text="Jouer 2048-3D" />
      <Button layoutX="237.0" layoutY="161.0" mnemonicParsing="false" text="Charger dernière partie" onAction="#chargerDernierePartie" />
   </children>
</AnchorPane>
