<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="84.0" prefWidth="720.0" style="-fx-background-color: #606c74;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu2048.JeuController">
   <children>
      <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#coupAleatoire" prefHeight="79.0" prefWidth="150.0" style="-fx-background-color: #c11919;" text="Coup aléatoire" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button layoutX="162.0" layoutY="2.0" mnemonicParsing="false" onAction="#rollBack" prefHeight="79.0" prefWidth="150.0" style="-fx-background-color: #c11919;" text="Rool Back" textAlignment="CENTER" />
      <Button layoutX="332.0" layoutY="6.0" mnemonicParsing="false" onAction="#changerThemeClassique" prefHeight="33.0" prefWidth="360.0" style="-fx-background-color: #c11919;" text="theme classique" textAlignment="CENTER" />
      <Button layoutX="332.0" layoutY="45.0" mnemonicParsing="false" onAction="#changerThemeNoel" prefHeight="33.0" prefWidth="360.0" style="-fx-background-color: #c11919;" text="theme noel" textAlignment="CENTER" />
   </children>
</AnchorPane>
